{
  "name": "@sermons/faith-tested",
  "version": "1.1.0",
  "repository": "sermons/faith-tested",
  "description": "James 1:2-12, Faith that Stands the Test",
  "keywords": ["sermon", "James", "faith"],
  "author": "Sean Ho <seanho@seanho.com> (http://seanho.com)",
  "config": {
    "pretty_url": "faith-tested.seanho.com",
    "cname": "faith-tested.seanho.com",
    "multiplex": {
      "url": "https://mp-seanho00.rhcloud.com:8443/",
      "id": "bfe328b0fbfb8c04"
    },
    "git": {
      "name": "Sean Ho",
      "email": "travis@seanho.com"
    },
    "history": [
      {
        "venue": "Venue of talk",
        "city": "Location",
        "date": "2000-01-01"
      }
    ]
  },
  "license": "CC-BY-SA-4.0",
  "private": true,
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "grunt-exec": "^1.0.1",
    "grunt-build-control": "^0.7.1",
    "grunt-coffeelint": "^0.0.16",
    "coffeelint": "^1.16.0",
    "phantom": "^3.0.1"
  },
  "scripts": {
    "test": "grunt test",
    "deploy": "grunt deploy"
  }
}
